# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/ingenio/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/valoraciones/webapp//Data

#MODULO DE INFORMES
PATH_INFORMES= /opt/valoraciones/webapp/Data

#DIRECTORIO DE LOGS
CLIENTES=/opt/valoraciones/webapp/Data

ESTABLECIMIENTOS=/opt/valoraciones/webapp/Data

SERVICIOS=/opt/valoraciones/webapp/Data

USUARIOS=/opt/valoraciones/webapp/Data

VALORACIONES=/opt/valoracion/webapp/Data

ESTABLECIMIENTOSSERVICIOS=/opt/valoraciones/webapp/Data



BD.JDBC=jdbc:postgresql://localhost:5432/gestionBb
BD.USUARIO=postgres
BD.CLAVE=Admin123

